
<app-loading-spinner *ngIf="page.loading"></app-loading-spinner>
<div class="content" appScrollable (scrollPosition)="scrollHandler($event)">
  <!-- <div style="height: 2000px"></div> -->

<!-- got all this from    https://angularfirebase.com/lessons/infinite-scroll-firestore-angular/ -->
<!-- page.data: {{page.data | async}} -->
  <div class="row" *ngFor="let logentry of page.data | async">
    <div class="col">{{logentry.date.toDate()}}</div>
    <div class="col">{{logentry.level}}</div>
    <div class="col">{{logentry.displayName}}</div>
    <div class="col">{{logentry.phoneNumber}}</div>
    <div class="col">{{logentry.event}}</div>
  </div>

  <p *ngIf="page.done | async">no more logs</p>
</div>
